# simplest-mvc

./: pom.xml
src/main/java/com/yk/beans/: Student.java
src/main/java/com/yk/handlers/: MyController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
